spring.application.name=catering
spring.datasource.url=jdbc:mysql://localhost:3306/cateringsample
spring.datasource.username=root
spring.datasource.password=pooja

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
